Source/MyPaint/GradientBrush.xaml

<Window x:Name="GradientColorBoard" x:Class="MyPaint.GradientBrush"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        Title="GradientBrush" Height="377" Width="564" Closing="MainWindow1_Closing">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetType"
        ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore,
                Version=3.0.0.0, Culture=neutral,
                PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"
        MethodName="GetProperties" x:Key="colorPropertiesOdp">
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="0,0,-8,0">
        <Grid Margin="0,0,225,0">
            <ListView x:Name="ListView_ColorBoard" HorizontalAlignment="Left" Height="264" Margin="30,24,-99,0" VerticalAlignment="Top" Width="294" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}">
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"></UniformGrid>
                    </ItemsPanelTemplate>

                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Name}" Stroke="Black" StrokeThickness="1" Height="10" Width="10" ToolTip="{Binding Name}"/>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ListBox x:Name="ListBox_ColorList" HorizontalAlignment="Left" Height="257" Margin="425,30,0,0" VerticalAlignment="Top" Width="115" ItemsSource="{Binding}"/>
        <Button x:Name="Btn_Ok" Content="OK" HorizontalAlignment="Left" Height="20" Margin="425,306,0,0" VerticalAlignment="Top" Width="45" BorderBrush="Blue" Background="White" Click="Btn_Ok_Click"/>
        <Button x:Name="Btn_Cancel" Content="Cancel" Height="20" Margin="492,306,24,0" VerticalAlignment="Top" BorderBrush="Blue" Background="White" Click="Btn_Cancel_Click"/>
        <Button x:Name="BtnDelete" HorizontalAlignment="Left" Height="28" Margin="356,162,0,0" VerticalAlignment="Top" Width="28" Click="BtnDelete_Click" Background="{x:Null}" ToolTip="Remove">
           <Button.Content>
               <Image Source="Resources/DeleteIcon.png"></Image>
           </Button.Content>
        </Button>
        <Button x:Name="BtnAdd" HorizontalAlignment="Left" Height="28" Margin="356,88,0,0" VerticalAlignment="Top" Width="28" Click="BtnAdd_Clicked" Background="{x:Null}" ToolTip="Add">
           
            <Button.Content>
                <Image Source="Resources/AddIcon.png"></Image>
            </Button.Content>
        </Button>
        <Button x:Name="BtnRemoveAll" HorizontalAlignment="Left" Height="28" Margin="356,233,0,0" VerticalAlignment="Top" Width="28" Click="BtnRemoveAll_Clicked" Background="{x:Null}" ToolTip="RemoveAll">

            <Button.Content>
                <Image Source="Resources/RemoveAll.png"></Image>
            </Button.Content>
        </Button>
    </Grid>




</Window>
